{
  "name":"the-algorithm","version":"1.0.0","private":true,"description":"The Algorithm — crypto and forex intelligence platform.","main":"server.js","engines":{"node":">=20"},"scripts":{"start":"node server.js","dev":"node --watch server.js","test":"node --test","test:coverage":"node --test --experimental-test-coverage"},"dependencies":{"bcryptjs":"^3.0.2","dotenv":"^17.2.1","express":"^5.1.0","express-rate-limit":"^8.0.1","helmet":"^8.1.0","jsonwebtoken":"^9.0.2","mongoose":"^8.18.0"}}
